// window_mod.rc  –  Dialog resource for Window Modifier
#include <winresrc.h>
#include "resource.h"

// Application icon
IDI_APP_ICON ICON "window_mod.ico"

IDD_MAIN_DIALOG DIALOGEX 0, 0, 300, 400
// Note: initial pixel size is set in WM_INITDIALOG (480 x 780); these dialog-unit
// values are placeholder geometry that OnSize() overrides at runtime.
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_THICKFRAME
CAPTION "Window Modifier"
FONT 9, "Segoe UI"
BEGIN
    // ---- Preview section -------------------------------------------------------
    LTEXT   "Preview",                        IDC_PREVIEW_LABEL,   7,   7, 200, 12
    LTEXT   "How others will see your screen", IDC_PREVIEW_SUBTEXT, 7,  21, 200,  9
    // SS_OWNERDRAW = 0x0000000D
    CONTROL "", IDC_PREVIEW_STATIC, "Static", 0x0000000D,
                7, 33, 286, 100
    CONTROL "", IDC_TAB_SCREENS, "SysTabControl32",
                WS_TABSTOP | WS_CLIPSIBLINGS,
                7, 136, 286, 14

    // ---- Hide applications section ---------------------------------------------
    LTEXT   "Hide applications",            IDC_HIDE_APPS_LABEL, 7, 156, 200, 12
    LTEXT   "Select the windows to hide",   IDC_HIDE_APPS_SUB,   7, 170, 200,  9

    CONTROL "", IDC_WINDOW_LIST, "SysListView32",
                LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
                WS_BORDER | WS_TABSTOP,
                7, 182, 286, 70

    // ---- Selected window info --------------------------------------------------
    LTEXT   "", IDC_SELECTED_INFO, 7, 256, 286, 8

    // ---- Auto-unload DLL checkbox (below window list, above process watch) ----
    AUTOCHECKBOX "Auto-unload DLL", IDC_CHK_AUTO_UNLOAD, 14, 266, 120, 12

    // ---- Process watch section ------------------------------------------------
    GROUPBOX "Process Watch", IDC_GRP_WATCH, 7, 282, 286, 60
    EDITTEXT  IDC_WATCH_EDIT,              14, 297, 195, 13, ES_AUTOHSCROLL
    PUSHBUTTON "Add",    IDC_BTN_WATCH_ADD,    212, 297,  30, 13
    PUSHBUTTON "Remove", IDC_BTN_WATCH_REMOVE, 245, 297,  41, 13
    CONTROL "", IDC_WATCH_LIST, "SysListView32",
                LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
                WS_BORDER | WS_TABSTOP,
                14, 314, 272, 23

    // ---- Status bar -----------------------------------------------------------
    LTEXT   "Ready", IDC_STATUS_TEXT, 7, 366, 286, 8

    // ---- Cursor checkbox (positioned by OnSize, same row as preview label) ---
    AUTOCHECKBOX "Show cursor in preview", IDC_CHK_SHOW_CURSOR, 160, 7, 133, 12

    // ---- Show desktop preview checkbox (positioned by OnSize, same row as preview label) -
    AUTOCHECKBOX "Show desktop preview", IDC_CHK_SHOW_PREVIEW, 7, 135, 140, 12

    // ---- Section separators (SS_OWNERDRAW, positioned by OnSize) ---------------
    // IDC_SEP_1: between preview/window sections
    // IDC_SEP_2: between watch section and status bar
    CONTROL "", IDC_SEP_1, "Static", 0x0000000D, 7, 154, 286, 1
    CONTROL "", IDC_SEP_2, "Static", 0x0000000D, 7, 376, 286, 1

    // ---- Full-page placeholder shown when the app loses focus -----------------
    // SS_CENTER|SS_CENTERIMAGE = 0x0201; starts hidden (no WS_VISIBLE)
    CONTROL ":)", IDC_PLACEHOLDER_LABEL, "Static",
            0x00000201,   // SS_CENTER | SS_CENTERIMAGE, without WS_VISIBLE
            0, 0, 300, 400
END
